# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_LIST_NAME=poppit:notifications
REDIS_PUBLISH_LIST_NAME=slack_messages
SLACK_CHANNEL=#ci-cd
COMMAND_OUTPUT_CHANNEL=poppit:command-output
